<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><meta http-equiv="assetid" content="HR10338073"><!--csasset id="HR10338073" date="2009-10-21"--><!--cstransform awsReadMe.xsl date 2006-12-04 --><!--csautotext date 2009-12-17 number --><!--csglossary date 2009-12-09 number --><!--csglobalstrings date 2009-09-14 number --><title>Arquivo Leiame do Microsoft Office 2010</title></head><body><h1>Arquivo Leiame do Microsoft Office 2010</h1><!--csasset id="HR10338073" date="2009-10-21"-->

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>


<p><h3>© 2010 Microsoft Corporation. Todos os direitos reservados.</h3></p>
<p>Este documento fornece links para as informações mais recentes sobre o Microsoft<sup>®</sup> Office 2010.</p>
<h4>Exibir os problemas conhecidos/leiame</h4><p>Verifique se o computador está conectado à Internet.</p><p>Para exibir os Problemas conhecidos/Arquivo Leiame do Microsoft Office 2010, clique <a href="http://r.office.microsoft.com/r/rlidOOOff14KnownIssues?clid=1046">aqui</a>.</p>
	 
</body></html>